spring.application.name=read-write-split

logging.level.software.amazon.jdbc.plugin.readWriteSplitting=TRACE
logging.level.software.amazon.jdbc=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
